Async_Await/MainWindow.xaml

<Window
    x:Class="Async_Await.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Async_Await"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Name="ButtonFact"
            Grid.Column="0"
            Margin="32,121,264,158"
            Click="ButtonFact_Click"
            Content="Start Factorial" />
        <TextBox
            Name="TextBoxFact"
            Grid.Column="0"
            Margin="32,39,264,240"
            FontSize="20" />
        <TextBlock
            Margin="167,40,79,239"
            FontSize="20"
            Text="- Enter number" />
        <TextBlock
            Name="TextBlockFactRes"
            Grid.Column="0"
            Margin="32,208,0,71"
            FontSize="20"
            Text="Factorial - " />
        <Button
            Name="ButtonFib"
            Grid.Column="1"
            Margin="32,121,264,158"
            Click="ButtonFib_Click"
            Content="Start Fibonacci" />
        <TextBox
            Name="TextBoxFib"
            Grid.Column="1"
            Margin="32,39,264,240"
            FontSize="20" />
        <TextBlock
            Grid.Column="1"
            Margin="167,40,79,239"
            FontSize="20"
            Text="- Enter number" />
        <TextBlock
            Name="TextBlockFibRes"
            Grid.Column="1"
            Margin="32,208,0,71"
            FontSize="20"
            Text="Fibonacci - " />
        <ProgressBar
            Name="ProgressBarFact"
            Grid.Column="0"
            Margin="10,253,10,26" />
        <ProgressBar
            Name="ProgressBarFib"
            Grid.Column="1"
            Margin="10,253,10,26" />

    </Grid>
</Window>
